alembic==1.18.4
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
asyncmy==0.2.11
boto3==1.42.50
botocore==1.42.50
click==8.3.1
dotenv==0.9.9
fastapi==0.128.0
greenlet==3.3.1
h11==0.16.0
idna==3.11
jmespath==1.1.0
Mako==1.3.10
MarkupSafe==3.0.3
passlib==1.7.4
pydantic==2.12.5
pydantic_core==2.41.5
PyMySQL==1.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-multipart==0.0.22
s3transfer==0.16.0
six==1.17.0
SQLAlchemy==2.0.46
sqlmodel==0.0.32
starlette==0.50.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
uvicorn==0.40.0
